Exception: STATUS_ACCESS_VIOLATION at eip=00402329
eax=00000014 ebx=0028AC5C ecx=00000024 edx=00402AD8 esi=00000000 edi=0028CD84
ebp=0028AC08 esp=0028ABE0 program=C:\Users\Andrew\Documents\NetBeansProjects\CSC17A\Assignment 1\Assignment 1\dist\Debug\Cygwin_4.x-Windows\assignment_1.exe, pid 5420, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  00402329 (6126CBA0, 6119EF5B, 00000000, 00000000)
0028AC38  00401200 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
