Exception: STATUS_ACCESS_VIOLATION at eip=61124DB5
eax=0A0A0A0A ebx=01010101 ecx=0028405C edx=F5F5F5F5 esi=00000070 edi=00294000
ebp=0028A9F8 esp=0028A9F0 program=C:\Users\Andrew\Documents\NetBeansProjects\CSC17A\Assignment 3\Assignment 3\dist\Debug\Cygwin_4.x-Windows\assignment_3.exe, pid 2164, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9F8  61124DB5 (002929BA, 0000000A, 002856A6, 610FB7A8)
0028AA74  6115BACE (002856A6, 61185D44, 61185D44, 00000000)
0028AA6C  00000001 (0028AA6C, 00000001, 002856A6, 61185D44)
0028AC5C  0028D404 (00000000, 00000000, 00000000, 00000000)
End of stack trace
