Exception: STATUS_ACCESS_VIOLATION at eip=6F855403
eax=0040136E ebx=00000000 ecx=80000038 edx=FFFFFFFF esi=0028ABC4 edi=0028AB78
ebp=0028AC08 esp=0028AB5C program=C:\Users\Andrew\Documents\NetBeansProjects\CSC17A\C++ Review\C++ Review\dist\Debug\Cygwin_4.x-Windows\c___review.exe, pid 5372, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  6F855403 (6126CBA0, 6119EF5B, 00000000, 00000000)
0028AC38  004011F2 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
