Exception: STATUS_ACCESS_VIOLATION at eip=0040125F
eax=0050ABB2 ebx=0028AC5C ecx=0000001D edx=FFFFFFEA esi=00000000 edi=0028CD84
ebp=0028ABA8 esp=0028AB80 program=C:\Users\Andrew\Documents\NetBeansProjects\CSC17A\Assignment 2\Chapter10_Problem2\dist\Debug\Cygwin_4.x-Windows\chapter10_problem2.exe, pid 4872, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA8  0040125F (0050ABC8, 00C0866F, 04D42800, 00000000)
0028AC38  004011FA (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
